MONGODB_URI=mongodb+srv://mean12072021:sXgqzcenqi6tKHxt@cluster0.k5bmk.mongodb.net/photrader?retryWrites=true&w=majority
PORT=3000
ROUTER_PREFIX=Routers
LIMIT=15
URL=http://localhost:3000/
URI=https://photrader.com/